* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* RESET RULES */
img {
  display: block;
  width: 100%;
}

body {
  background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
  background-repeat: no-repeat;
  min-height: 100vh;
}


/* CONTAINER */
.container {
  margin: 0 auto;
  max-width: 980px;
}

/* CAROUSEL */
.carousel-showcase {
  padding: 30px 10px 0 10px;
}

#carousel {
  position: relative;
  height: 500px;
}

#carousel .show {
  opacity: 1;
}

#carousel img {
  height: 100%;
  object-fit: cover;
  object-position: center;
  opacity: 0;
  position: absolute;
  inset: 0;
  transition: 0.3s linear;
  border-top-right-radius: 50px 100px;
  border-bottom-left-radius: 50px 100px;
  border-top-left-radius: 100px 50px;
  border-bottom-right-radius: 100px 50px;
}

.arrow {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.7);
  width: 50px;
  aspect-ratio: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 24px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  z-index: 999;
}

.arrow.arrow-left {
  left: 10px;
}

.arrow.arrow-right {
  right: 10px;
}

/* CAROUSEL THUMBNAIL */
.carousel-thumbnails {
  padding-top: 20px;
}

.thumbnails {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

.thumbnails > .thumbnail {
  height: 100%;
  object-fit: cover;
  filter: brightness(10%);
  border-radius: 20px;
}

.thumbnail.active {
  border: 5px solid #006098;
  filter: brightness(100%);
}

/* MEDIA */
@media screen and (max-width: 1024px) {
  .carousel-thumbnails {
    display: none;
  }
}